<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">

    <input type="checkbox" id="settings-toggle" style="display:none">
    <label for="settings-toggle" class="accordion-toggle">設定</label>
    <div class="settings-content">
      <textarea id="settings" name="settings" rows="5" cols="80">YOUR_GOOGLE_CLOUD_VISION_API_KEY,YOUR_OPENAI_API_KEY,YOUR_GOOGLE_SHEET_API_URL</textarea>
    </div>

    <label>名刺の画像</label>
    <div>
      <input id="image" type="file" accept="image/*" /><br />
      <img>
    </div>

    <input id="lat" type="hidden" />
    <input id="lng" type="hidden" />

    <label>読み取りデータ</label>
    <div>
      <pre></pre>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="app.js"></script>
</body>

</html>